<?xml version="1.0" ?>
<robot name="caddybot" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>
   
  <gazebo reference="LeftF_Link">
    <mu1>1</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.22</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="RightF_Link">
    <mu1>1</mu1>
    <mu2>0.7</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.22</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="LB_Link">
    <mu1>0.8</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.22</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="casterL_Link">
    <mu1>0.9</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  

  <gazebo reference="casterR_Link">
    <mu1>0.9</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="RB_Link">
    <mu1>0.8</mu1>
    <mu2>0.5</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.22</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="caddy_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>      <!--조정중-->
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>    <!--조정중-->
      <publishTf>true</publishTf>              <!--조정중-->
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>50</updateRate>
      <leftJoint>LeftFlink</leftJoint>
      <rightJoint>RightFlink</rightJoint>
      <wheelSeparation>0.94301</wheelSeparation>
      <wheelDiameter>0.360</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <rosDebugLevel>debug</rosDebugLevel>
    </plugin>
  </gazebo>
  
  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>imu_link</bodyName>
      <frameId>imu_link</frameId>
      <topicName>/gps/fix</topicName>
      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
      <referenceLatitude>37.3644</referenceLatitude>
      <referenceLongitude>127.4.23</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>0.35</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.001 0.001 0.001</drift>
      <gaussianNoise>2.5 2.5 2.5</gaussianNoise>
      <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
  </gazebo>


  <gazebo reference="cam_link">
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>40</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
          <vertical>
            <samples>40</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>-1.5708</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.50</min>
          <max>30</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>lidar_scan</topicName>
        <frameName>base_footprint</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu_data</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.05</gaussianNoise>
      <updateRate>50</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.00</mean>
            <stddev>0.2</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.00</mean>
            <stddev>0.5</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

</robot>


